<settings>
    <setting id="enablecdartwork" type="bool">false</setting>
    <setting id="enable_customhsuspend" type="bool">false</setting>
    <setting id="initialsetuprun" type="bool">true</setting>
    <setting id="hidebackgroundfanart" type="bool">false</setting>
    <setting id="hidenextsongsinfo" type="bool">false</setting>
    <setting id="mediashortdescription" type="bool">false</setting>
    <setting id="hidenowplayinginfo" type="bool">false</setting>
    <setting id="notificationstopleft" type="bool">false</setting>
    <setting id="wraparoundhomemenu" type="bool">true</setting>
    <setting id="enablepauseinfo" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="show_suspend" type="bool">false</setting>
    <setting id="homeitem.11.master" type="bool">false</setting>
    <setting id="videos_librarymode" type="bool">false</setting>
    <setting id="windowedtrailer" type="bool">false</setting>
    <setting id="hidevideoinfoosd" type="bool">false</setting>
    <setting id="homeitem.15.master" type="bool">false</setting>
    <setting id="scriptdisableglobalsearch" type="bool">false</setting>
    <setting id="updates_v320" type="bool">true</setting>
    <setting id="keyboardgraphicaltextures" type="bool">false</setting>
    <setting id="enablecustomvideoinfoscript" type="bool">false</setting>
    <setting id="scriptdisableslideshowart" type="bool">false</setting>
    <setting id="usedisctypecase" type="bool">false</setting>
    <setting id="homeitem.1.master" type="bool">false</setting>
    <setting id="scriptdisabletvnextaired" type="bool">false</setting>
    <setting id="nodiffusevizfanart" type="bool">false</setting>
    <setting id="disablelogoart" type="bool">false</setting>
    <setting id="hideautomusicviz" type="bool">false</setting>
    <setting id="homeitem.14.master" type="bool">false</setting>
    <setting id="hidekodiintro" type="bool">true</setting>
    <setting id="disablepvrinview" type="bool">false</setting>
    <setting id="minimizeonexit" type="bool">false</setting>
    <setting id="hideartworkosd" type="bool">false</setting>
    <setting id="autopartysaver" type="bool">false</setting>
    <setting id="fixedendingmenu" type="bool">false</setting>
    <setting id="homeitem.13.master" type="bool">false</setting>
    <setting id="homebg-animation" type="bool">false</setting>
    <setting id="enablehomestats" type="bool">false</setting>
    <setting id="enable_customsuspend" type="bool">false</setting>
    <setting id="hideskinsettings" type="bool">false</setting>
    <setting id="clockshowseconds" type="bool">false</setting>
    <setting id="hidebusyanimation" type="bool">false</setting>
    <setting id="updates_v312" type="bool">true</setting>
    <setting id="enablestatusbanner" type="bool">false</setting>
    <setting id="minimumpopupseekbar" type="bool">false</setting>
    <setting id="enableadditionalartwork" type="bool">false</setting>
    <setting id="holidayeffects" type="bool">false</setting>
    <setting id="updates_v403" type="bool">true</setting>
    <setting id="hidetopleftwindows" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="updates_v335" type="bool">true</setting>
    <setting id="smallvolumejump" type="bool">false</setting>
    <setting id="hidepagecountinfo" type="bool">false</setting>
    <setting id="stopautoscroll" type="bool">false</setting>
    <setting id="hideepisodethumb" type="bool">false</setting>
    <setting id="autohidepowerbtn" type="bool">false</setting>
    <setting id="defaultfavview" type="bool">false</setting>
    <setting id="scriptdisabletvtunes" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="hidefilenameflagging" type="bool">false</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="enableplotinfo" type="bool">false</setting>
    <setting id="homeitem.9.master" type="bool">false</setting>
    <setting id="disableautocomplete" type="bool">false</setting>
    <setting id="hidenewmediastat" type="bool">false</setting>
    <setting id="enableraindropeffect" type="bool">false</setting>
    <setting id="hidefavorites" type="bool">true</setting>
    <setting id="homeitem.12.master" type="bool">false</setting>
    <setting id="hidehomepowerbtn" type="bool">true</setting>
    <setting id="show_hibernate" type="bool">false</setting>
    <setting id="homeitem.10.master" type="bool">false</setting>
    <setting id="minimalpictureinfo" type="bool">false</setting>
    <setting id="vizonlyonhome" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="updates_v337" type="bool">true</setting>
    <setting id="scriptdisablescriptplaylist" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="disablefloorbtns" type="bool">false</setting>
    <setting id="show_mastermode" type="bool">false</setting>
    <setting id="scriptenablefanartscript" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="allscreentopleftwidget" type="bool">false</setting>
    <setting id="disableclearart" type="bool">false</setting>
    <setting id="noanimatefanart" type="bool">false</setting>
    <setting id="hideseekbarpaused" type="bool">false</setting>
    <setting id="singleglobalbackground" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="floorglobalsearch" type="bool">false</setting>
    <setting id="homeitem.3.master" type="bool">false</setting>
    <setting id="enable_customshutdown" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="homeitem.4.master" type="bool">false</setting>
    <setting id="enable_customtimer" type="bool">false</setting>
    <setting id="scriptdisablewatchitlater" type="bool">false</setting>
    <setting id="hidetrailerbtn" type="bool">false</setting>
    <setting id="homeitem.2.master" type="bool">false</setting>
    <setting id="episodebackground" type="bool">false</setting>
    <setting id="enablefanartscript" type="bool">false</setting>
    <setting id="hidehomenowplaying" type="bool">false</setting>
    <setting id="showfullscreenclock" type="bool">false</setting>
    <setting id="dontaskbackgroundfanart" type="bool">true</setting>
    <setting id="hidepopupseekbar" type="bool">false</setting>
    <setting id="homeitem.5.master" type="bool">false</setting>
    <setting id="hidesystemtime" type="bool">true</setting>
    <setting id="enablefloorreturnbuttons" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="upnp_mode" type="bool">false</setting>
    <setting id="noanimatevizfanart" type="bool">false</setting>
    <setting id="hideinfostartosd" type="bool">false</setting>
    <setting id="enabledvdcases" type="bool">false</setting>
    <setting id="hidemusicartworkosd" type="bool">false</setting>
    <setting id="enable_customhibernate" type="bool">false</setting>
    <setting id="hidetvrecordinginfo" type="bool">false</setting>
    <setting id="autovisablesubmenu" type="bool">false</setting>
    <setting id="showusrvideoosdbutton" type="bool">false</setting>
    <setting id="homeitem.7.master" type="bool">false</setting>
    <setting id="show_logoff" type="bool">false</setting>
    <setting id="show_timer" type="bool">false</setting>
    <setting id="scriptenableextrafanart" type="bool">false</setting>
    <setting id="hidelistitemartwork" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="usestartupplaylistpath" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="homeitem.6.master" type="bool">false</setting>
    <setting id="hidebackgroundcdwall" type="bool">false</setting>
    <setting id="disableslideshowart" type="bool">true</setting>
    <setting id="enableautoupdateart" type="bool">false</setting>
    <setting id="restartnotreboot" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="hidehomeaddonname" type="bool">false</setting>
    <setting id="homeitem.8.master" type="bool">false</setting>
    <setting id="enablelargewidgets" type="bool">false</setting>
    <setting id="updates_v314" type="bool">true</setting>
    <setting id="enablepingwol" type="bool">false</setting>
    <setting id="view515hidelogo" type="bool">false</setting>
    <setting id="hidepvrnowplaying" type="bool">false</setting>
    <setting id="show_slideshow_paused" type="bool">false</setting>
    <setting id="hidesuggestedmedia" type="bool">false</setting>
    <setting id="globalliveweatherimage" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="hideyeartitle" type="bool">false</setting>
    <setting id="disablediscart" type="bool">false</setting>
    <setting id="hidewatchedmediastat" type="bool">false</setting>
    <setting id="wrapmediaviews" type="bool">false</setting>
    <setting id="disablescriptplaylist" type="bool">false</setting>
    <setting id="enable515widebanners" type="bool">false</setting>
    <setting id="hidestartupbackground" type="bool">false</setting>
    <setting id="showextrafanart" type="bool">false</setting>
    <setting id="enablevolumebuttons" type="bool">false</setting>
    <setting id="lowermainmenubar" type="bool">false</setting>
    <setting id="disable504fanart" type="bool">false</setting>
    <setting id="hideepgwithrds" type="bool">false</setting>
    <setting id="hidewideviewlabels" type="bool">false</setting>
    <setting id="addonsettwelve.2.path" type="string"></setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="homeitem.3.fanart" type="string"></setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="HomeItem.6.Addon" type="string"></setting>
    <setting id="homeitem.14.type" type="string">Favourites</setting>
    <setting id="subsettings.7.path" type="string">ActivateWindow(FavouritesBrowser)</setting>
    <setting id="usersubtwo.1.path" type="string"></setting>
    <setting id="customsuspend" type="string"></setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="submusic.3.path" type="string"></setting>
    <setting id="subprog.8.path" type="string"></setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string"></setting>
    <setting id="customshutdown" type="string"></setting>
    <setting id="HomeItem.5.Display" type="string"></setting>
    <setting id="addonseteight.4.path" type="string"></setting>
    <setting id="HomeItem.7.Addon" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="submusic.5.label" type="string"></setting>
    <setting id="usermoviessubmenu" type="string">Live Tv</setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="addonsetnine.3.path" type="string"></setting>
    <setting id="usersubthree.6.path" type="string"></setting>
    <setting id="SubMovies.4.Icon" type="string">http://thechains24.com/Ghost-Addon/ghostxmls/xmls1/fanart/frenchie.png</setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="subradio.3.path" type="string"></setting>
    <setting id="addonsetfive.4.path" type="string"></setting>
    <setting id="HomeItem.10.Icon" type="string">Icons/network.png</setting>
    <setting id="HomeItem.6.Path" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="SubSettings.7.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\plugin.video.umbrella\resources\artwork\umbrella\premium.png</setting>
    <setting id="GlobalBackGroundPath" type="string">resource://resource.images.skinbackgrounds.xonfluence/8.jpg</setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="addonsetone.7.path" type="string"></setting>
    <setting id="userselecttwosubmenu" type="string"></setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="addonsetone.2.path" type="string"></setting>
    <setting id="homeitem.14.fanart" type="string">resource://resource.images.skinbackgrounds.xonfluence/favorites.jpg</setting>
    <setting id="usersubthree.5.path" type="string"></setting>
    <setting id="addonsetone.6.path" type="string"></setting>
    <setting id="toplefthomeinfo" type="string"></setting>
    <setting id="HomeItem.8.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.10.Addon" type="string"></setting>
    <setting id="HomeItem.4.Label" type="string"></setting>
    <setting id="submusic.6.path" type="string"></setting>
    <setting id="HomeItem.11.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="addonsetfour.1.path" type="string"></setting>
    <setting id="HomeItem.15.Widget" type="string">None</setting>
    <setting id="buttonlaf" type="string"></setting>
    <setting id="HomeItem.4.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.8.Type" type="string"></setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="usrmoviefanartdir" type="string"></setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="homeitem.11.type" type="string"></setting>
    <setting id="HomeItem.13.WidgetFormat" type="string">-</setting>
    <setting id="subconcerts.5.path" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="HomeItem.9.Widget" type="string"></setting>
    <setting id="usersubfive.6.path" type="string"></setting>
    <setting id="addonsetsix.2.path" type="string"></setting>
    <setting id="sublivetv.4.label" type="string"></setting>
    <setting id="HomeItem.3.Label" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="UserSubThree.2.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="addonsetthree.4.path" type="string"></setting>
    <setting id="userselectaddon.2.label" type="string"></setting>
    <setting id="subtvshows.8.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=tvNavigator&quot;,return)</setting>
    <setting id="UserSubOne.7.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\plugin.video.seren\/resources/images/genres/animation.png</setting>
    <setting id="SubSettings.6.Icon" type="string">https://i.imgur.com/4xBbqSw.png</setting>
    <setting id="subsettings.7.label" type="string">Favourites</setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="subconcerts.2.path" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="submusic.8.path" type="string"></setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="addonsetfive.2.path" type="string"></setting>
    <setting id="addonsetone.4.path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="usersubone.9.path" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="addonseteight.5.path" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]The Crew[/COLOR][/B]</setting>
    <setting id="userselectaddon.12.label" type="string"></setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="HomeItem.5.Widget" type="string"></setting>
    <setting id="subtvshows.3.label" type="string">Watchlist</setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="HomeItem.8.Path" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="userselectaddon.7.label" type="string"></setting>
    <setting id="submovies.1.label" type="string">Gratis</setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="addonsetnine.1.path" type="string"></setting>
    <setting id="HomeItem.13.Widget" type="string">None</setting>
    <setting id="addonsetseven.3.path" type="string"></setting>
    <setting id="sublivetv.3.path" type="string"></setting>
    <setting id="subprog.5.path" type="string"></setting>
    <setting id="HomeItem.14.Display" type="string">Default</setting>
    <setting id="SubProg.4.Label" type="string"></setting>
    <setting id="uservideossubmenu" type="string">Movies</setting>
    <setting id="subconcerts.7.path" type="string"></setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="usersubfour.6.path" type="string"></setting>
    <setting id="userselectaddon.3.label" type="string"></setting>
    <setting id="kodiintrovideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="subsettings.5.path" type="string">ActivateWindow(Programs,Addons,return)</setting>
    <setting id="userselectaddon.5.label" type="string"></setting>
    <setting id="HomeItem.5.Icon" type="string">Icons/video.png</setting>
    <setting id="UserSubThree.5.Label" type="string"></setting>
    <setting id="HomeItem.2.Icon" type="string">Icons/pictures.png</setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="HomeItem.7.Display" type="string"></setting>
    <setting id="osdlaf" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="submusic.7.path" type="string"></setting>
    <setting id="usersubone.7.path" type="string"></setting>
    <setting id="weatherfanart.name" type="string"></setting>
    <setting id="SubSettings.9.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\plugin.video.luffy\resources\media\settings.png</setting>
    <setting id="addonsetfour.3.path" type="string"></setting>
    <setting id="menulaf" type="string"></setting>
    <setting id="usralbumthumbsdir" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="subprog.6.path" type="string"></setting>
    <setting id="customwidgets" type="string">30</setting>
    <setting id="HomeItem.7.Sub" type="string"></setting>
    <setting id="subvideos.6.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]Lists[/COLOR][/B] [COLOR orchid]¤[/COLOR]</setting>
    <setting id="addonsetnine.7.path" type="string"></setting>
    <setting id="subradio.10.path" type="string"></setting>
    <setting id="flagsicons.path" type="string"></setting>
    <setting id="subpictures.2.path" type="string"></setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="UserSubOne.1.Label" type="string"></setting>
    <setting id="HomeItem.12.WidgetFormat" type="string">Poster</setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string">Series</setting>
    <setting id="HomeItem.14.Sub" type="string">TVShows</setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="UserSubOne.9.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.tikiart\resources\media\genre_animation.png</setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
    <setting id="userlivetvsubmenu" type="string"></setting>
    <setting id="subconcerts.3.label" type="string"></setting>
    <setting id="usersubtwo.8.path" type="string"></setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="HomeItem.7.Icon" type="string">Icons/tvshows.png</setting>
    <setting id="UserSubOne.6.List" type="string">plugin://plugin.video.thecrew/?action=tvshows&amp;url=http%3a%2f%2fwww.imdb.com%2fsearch%2ftitle%3ftitle_type%3dtv_series%2cmini_series%26release_date%3d%2cdate%5b0%5d%26genres%3danimation%26sort%3dmoviemeter%2casc%26count%3d25%26start%3d1</setting>
    <setting id="usersubthree.9.path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="submusic.1.path" type="string"></setting>
    <setting id="submusic.6.label" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="subvideos.5.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=traktfeatured&quot;,return)</setting>
    <setting id="addonseteleven.3.path" type="string"></setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="userselectaddon.10.label" type="string"></setting>
    <setting id="HomeItem.12.Widget" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="subtvshows.7.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/&quot;,return)</setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="HomeItem.7.Widget" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string">Settings</setting>
    <setting id="SubMovies.7.List" type="string">plugin://plugin.video.thecrew/?action=whitehat</setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="addonsetsix.7.path" type="string"></setting>
    <setting id="usersubfive.9.path" type="string"></setting>
    <setting id="subvideos.8.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movieNavigator&quot;,return)</setting>
    <setting id="addonseteight.2.path" type="string"></setting>
    <setting id="subconcerts.10.path" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="usersubfive.10.path" type="string"></setting>
    <setting id="usersubfive.7.path" type="string"></setting>
    <setting id="skinfanart.path" type="string">resource://resource.images.skinbackgrounds.xonfluence/</setting>
    <setting id="HomeItem.3.Addon" type="string"></setting>
    <setting id="UserSubTwo.1.Label" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string"></setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="HomeItem.11.Sub" type="string"></setting>
    <setting id="HomeItem.1.Icon" type="string">Icons/video.png</setting>
    <setting id="usersubone.10.path" type="string"></setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="subconcerts.9.path" type="string"></setting>
    <setting id="customsuspendarg" type="string"></setting>
    <setting id="HomeItem.9.Type" type="string"></setting>
    <setting id="HomeItem.6.Type" type="string"></setting>
    <setting id="UserSubOne.2.List" type="string">plugin://plugin.video.seren/?action=movieGenresGet&amp;action_args=animation&amp;from_widget=false</setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="HomeItem.4.Widget" type="string"></setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="usersubfour.8.path" type="string"></setting>
    <setting id="homeitem.6.fanart" type="string"></setting>
    <setting id="StartUpPlaylistPath" type="string"></setting>
    <setting id="upnp_path" type="string"></setting>
    <setting id="UserSubTwo.7.Label" type="string"></setting>
    <setting id="SubSettings.8.List" type="string">plugin://plugin.video.zoro/?action=tools_openSettings&amp;query=7.0</setting>
    <setting id="addonsetthree.1.path" type="string"></setting>
    <setting id="usersubone.6.path" type="string"></setting>
    <setting id="subsettings.9.path" type="string"></setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="usersubfour.3.path" type="string"></setting>
    <setting id="submusic.11.path" type="string"></setting>
    <setting id="subradio.2.label" type="string"></setting>
    <setting id="HomeItem.9.Display" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string">None</setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="addonsettwo.6.path" type="string"></setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="submusic.5.path" type="string"></setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="SubTVShows.9.Label" type="string">[COLOR white]Homelander[/COLOR]</setting>
    <setting id="homeitem.5.fanart" type="string"></setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string"></setting>
    <setting id="HomeItem.15.Path" type="string">RunAddon(plugin.video.daddylive)</setting>
    <setting id="usersubtwo.3.path" type="string"></setting>
    <setting id="HomeItem.12.Sub" type="string"></setting>
    <setting id="sublivetv.2.path" type="string"></setting>
    <setting id="customhibernate" type="string"></setting>
    <setting id="userselectonesubmenu" type="string"></setting>
    <setting id="submovies.5.label" type="string">Tv One</setting>
    <setting id="HomeItem.4.Path" type="string"></setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="addonsetsix.6.path" type="string"></setting>
    <setting id="HomeItem.2.Label" type="string"></setting>
    <setting id="HomeItem.3.Type" type="string"></setting>
    <setting id="addonsetone.3.path" type="string"></setting>
    <setting id="sublivetv.9.path" type="string"></setting>
    <setting id="SubSettings.7.List" type="string">plugin://plugin.video.umbrella/?action=premiumNavigator&amp;folderName=Premium%20Services</setting>
    <setting id="HomeItem.4.Type" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="addonsetten.1.path" type="string"></setting>
    <setting id="UserSubOne.5.List" type="string">plugin://plugin.video.theoath/?action=movies&amp;url=https%3a%2f%2fwww.imdb.com%2fsearch%2ftitle%3ftitle_type%3dfeature%2ctv_movie%2cdocumentary%26release_date%3d%2cdate%5b0%5d%26genres%3danimation%26sort%3dmoviemeter%2casc%26count%3d20%26start%3d1</setting>
    <setting id="usrfavbtncmd.label" type="string"></setting>
    <setting id="HomeItem.9.Label" type="string"></setting>
    <setting id="skinfanart.name" type="string">Skin Backgrounds - Xonfluence</setting>
    <setting id="HomeItem.13.Display" type="string">Default</setting>
    <setting id="SubTVShows.7.Label" type="string">Elementum</setting>
    <setting id="subradio.9.path" type="string"></setting>
    <setting id="addonsetthree.3.path" type="string"></setting>
    <setting id="sublivetv.8.path" type="string"></setting>
    <setting id="SubProg.2.Label" type="string"></setting>
    <setting id="subvideos.1.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movieSearch&quot;,return)</setting>
    <setting id="mediapopupcontrol" type="string"></setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="subvideos.11.path" type="string"></setting>
    <setting id="sublivetv.2.label" type="string"></setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string"></setting>
    <setting id="multiimagetimer" type="string"></setting>
    <setting id="UserSubTwo.4.Label" type="string"></setting>
    <setting id="submusic.2.path" type="string"></setting>
    <setting id="subprog.7.path" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string"></setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="HomeItem.9.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.13.Sub" type="string">Videos</setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="addonsetfive.6.path" type="string"></setting>
    <setting id="submovies.6.label" type="string">The Crew</setting>
    <setting id="sublivetv.10.path" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="SubVideos.1.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\search.png</setting>
    <setting id="subvideos.3.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]Watchlist[/COLOR][/B] [COLOR orchid]¤[/COLOR]</setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="usrcolortwo" type="string"></setting>
    <setting id="subsettings.1.label" type="string">[COLORred]Power[/COLOR]</setting>
    <setting id="subconcerts.4.label" type="string"></setting>
    <setting id="subprog.9.path" type="string"></setting>
    <setting id="userradiosubmenu" type="string"></setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="HomeItem.8.Sub" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="SubMovies.4.List" type="string">plugin://plugin.video.theboys/?all_w=%7b%7d&amp;data&amp;dates=%20&amp;description=%20&amp;eng_name=%20&amp;episode=%20&amp;fanart=http%3a%2f%2fthechains24.com%2fGhost-Addon%2fghostxmls%2fxmls1%2ffanart%2ffr.jpg&amp;fav_status=false&amp;heb_name=%20&amp;iconimage=http%3a%2f%2fthechains24.com%2fGhost-Addon%2fghostxmls%2fxmls1%2ffanart%2ffrenchie.png&amp;id=%20&amp;image_master&amp;isr=0&amp;last_id&amp;mode=189&amp;name=%5bCOLORwhite%5dSPORTS%20REPLAYS%5b%2fCOLOR%5d&amp;original_title=%5bCOLORwhite%5dSPORTS%20REPLAYS%5b%2fCOLOR%5d&amp;search_db&amp;season=%20&amp;show_original_year=%20&amp;tmdbid=%20&amp;url=http%3a%2f%2fthechains24.com%2fGhost-Addon%2fghostxmls%2fsportsreplays.xml&amp;video_data=%7b%22title%22%3a%20%22%5bCOLORwhite%5dSPORTS%20REPLAYS%5b%2fCOLOR%5d%22%2c%20%22mediatype%22%3a%20%22movie%22%2c%20%22TVshowtitle%22%3a%20%22%22%2c%20%22season%22%3a%200%2c%20%22episode%22%3a%200%2c%20%22OriginalTitle%22%3a%20%22%5bCOLORwhite%5dSPORTS%20REPLAYS%5b%2fCOLOR%5d%22%2c%20%22year%22%3a%20%22%22%2c%20%22rating%22%3a%20%220%22%2c%20%22plot%22%3a%20%22%20%22%2c%20%22Tag%22%3a%20%22189%22%2c%20%22id%22%3a%20%22%20%22%7d</setting>
    <setting id="HomeItem.8.Widget" type="string"></setting>
    <setting id="subtvshows.2.label" type="string">New TV Shows</setting>
    <setting id="homeitem.11.fanart" type="string"></setting>
    <setting id="addonsetten.2.path" type="string"></setting>
    <setting id="UserSubOne.4.List" type="string">plugin://plugin.video.thecrew/?action=movies&amp;url=https%3a%2f%2fwww.imdb.com%2fsearch%2ftitle%3ftitle_type%3dfeature%2ctv_movie%2cdocumentary%26num_votes%3d100%2c%26release_date%3d%2cdate%5b0%5d%26genres%3danimation%26sort%3dmoviemeter%2casc%26count%3d25%26start%3d1</setting>
    <setting id="SubSettings.6.List" type="string">plugin://plugin.video.fen/?iconImage=https%3a%2f%2fi.imgur.com%2f4xBbqSw.png&amp;mode=navigator.accounts_manager</setting>
    <setting id="usersubthree.1.path" type="string"></setting>
    <setting id="subsettings.4.path" type="string">RunAddon(script.module.accountmgr)</setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="mediapaneltrans" type="string"></setting>
    <setting id="subpictures.8.path" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="usersubone.3.path" type="string"></setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="HomeItem.7.WidgetFormat" type="string">Thumb</setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="subprog.1.path" type="string"></setting>
    <setting id="subtvshows.4.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/trakt/history&quot;,return)</setting>
    <setting id="sublivetv.5.path" type="string"></setting>
    <setting id="subprog.2.path" type="string"></setting>
    <setting id="StudioIcons.Name" type="string"></setting>
    <setting id="hometrans" type="string"></setting>
    <setting id="HomeItem.2.Widget" type="string"></setting>
    <setting id="subradio.1.path" type="string"></setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="layoutlaf" type="string"></setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="HomeItem.13.List" type="string">plugin://plugin.video.thecrew/?action=movieNavigator</setting>
    <setting id="HomeItem.15.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="addonsettwo.1.path" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="UserSubFour.3.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="UserSubOne.1.List" type="string">plugin://plugin.video.fen/?action=tmdb_movies_genres&amp;genre_id=16&amp;iconImage=C%3a%5cUsers%5cpavlos%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.tikiart%5cresources%5cmedia%5cgenre_animation.png&amp;list_name=Movies%20Animation%20Genres&amp;mode=build_movie_list</setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="subradio.2.path" type="string"></setting>
    <setting id="addonseteleven.1.path" type="string"></setting>
    <setting id="upnpserver" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="subconcerts.6.path" type="string"></setting>
    <setting id="AddonSetOne.1.Icon" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="weatherfanartdir" type="string"></setting>
    <setting id="userprogssubmenu" type="string"></setting>
    <setting id="subtvshows.2.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/recent/shows&quot;,return)</setting>
    <setting id="subpictures.6.path" type="string"></setting>
    <setting id="usersubfive.1.path" type="string"></setting>
    <setting id="subvideos.1.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]Search[/COLOR][/B]</setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="submovies.5.path" type="string">ActivateWindow(Videos,plugin://plugin.video.tvone112,return)</setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="WidgetFav.Label" type="string">Trending</setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="HomeItem.11.Icon" type="string">Icons/games.png</setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="SubPictures.2.Label" type="string"></setting>
    <setting id="HomeItem.15.Display" type="string">Default</setting>
    <setting id="subtvshows.4.label" type="string">Watched</setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="addonsettwo.3.path" type="string"></setting>
    <setting id="HomeItem.3.Icon" type="string">Icons/radio.png</setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="userselectaddon.8.label" type="string"></setting>
    <setting id="submovies.6.path" type="string">ActivateWindow(Videos,plugin://plugin.video.thecrew/?action=whitehat,return)</setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="usermusicsubmenu" type="string"></setting>
    <setting id="subradio.8.path" type="string"></setting>
    <setting id="subtvshows.10.path" type="string"></setting>
    <setting id="userselectaddon.1.label" type="string"></setting>
    <setting id="subsettings.4.label" type="string">Account Manager</setting>
    <setting id="submovies.4.label" type="string">GratisSports</setting>
    <setting id="addonsetone.1.path" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="usertvshowssubmenu" type="string"></setting>
    <setting id="HomeItem.5.Playlist" type="string"></setting>
    <setting id="addonsetten.6.path" type="string"></setting>
    <setting id="subvideos.12.path" type="string"></setting>
    <setting id="addonsetone.5.path" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="HomeItem.5.WidgetFormat" type="string">Poster</setting>
    <setting id="customhibernatearg" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="WidgetFav.Path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.themoviedb.helper/?info=trakt_trending&amp;tmdb_type=movie&quot;,return)</setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="addonsetnine.2.path" type="string"></setting>
    <setting id="HomeItem.15.Icon" type="string">Icons/addons.png</setting>
    <setting id="subvideos.10.path" type="string"></setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="usersubfour.10.path" type="string"></setting>
    <setting id="addonsetsix.5.path" type="string"></setting>
    <setting id="subconcerts.1.label" type="string"></setting>
    <setting id="subradio.5.label" type="string"></setting>
    <setting id="usersubthree.3.path" type="string"></setting>
    <setting id="userselectaddon.9.label" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="SubProg.1.Label" type="string"></setting>
    <setting id="SubTVShows.4.List" type="string">plugin://plugin.video.elementum/shows/trakt/history</setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="HomeItem.14.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\tv.png</setting>
    <setting id="homeitem.9.fanart" type="string"></setting>
    <setting id="UserSubOne.9.List" type="string">plugin://plugin.video.fen/?action=tmdb_tv_genres&amp;genre_id=16&amp;iconImage=C%3a%5cUsers%5cpavlos%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.tikiart%5cresources%5cmedia%5cgenre_animation.png&amp;list_name=TV%20Shows%20Animation%20Genres&amp;mode=build_tvshow_list</setting>
    <setting id="usersubfour.9.path" type="string"></setting>
    <setting id="subsettings.6.path" type="string">ActivateWindow(FileManager)</setting>
    <setting id="subsettings.2.path" type="string">RunAddon(script.skinswitcher)</setting>
    <setting id="AddonSetOne.5.Label" type="string"></setting>
    <setting id="HomeItem.4.Sub" type="string"></setting>
    <setting id="subtvshows.5.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/trakt/recommendations&quot;,return)</setting>
    <setting id="HomeItem.5.Path" type="string"></setting>
    <setting id="MovieGenreIcons.Name" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="subsettings.3.path" type="string">Addon.Opensettings(script.module.resolveurl)</setting>
    <setting id="HomeItem.6.Display" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="RSSVideoFeed.Label" type="string"></setting>
    <setting id="HomeItem.14.Widget" type="string">None</setting>
    <setting id="UserSubOne.1.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.tikiart\resources\media\genre_animation.png</setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="submovies.7.path" type="string"></setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="SubTVShows.8.Label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]The Crew[/COLOR][/B]</setting>
    <setting id="HomeItem.9.Icon" type="string">Icons/programs.png</setting>
    <setting id="UserSubOne.8.List" type="string">plugin://plugin.video.theboys/?all_w=%7b%7d&amp;data=%20&amp;dates=%20&amp;description=Animation&amp;eng_name=%20&amp;episode=%20&amp;fanart=https%3a%2f%2fwordsfromjalynn.files.wordpress.com%2f2014%2f12%2fmovie-genres-1.png&amp;fav_status=false&amp;heb_name=%20&amp;iconimage=https%3a%2f%2fwordsfromjalynn.files.wordpress.com%2f2014%2f12%2fmovie-genres-1.png&amp;id=%20&amp;image_master&amp;isr=0&amp;last_id&amp;mode=14&amp;name=Animation&amp;original_title=%20&amp;search_db&amp;season=%20&amp;show_original_year=%20&amp;tmdbid=%20&amp;url=http%3a%2f%2fapi.themoviedb.org%2f3%2fdiscover%2ftv%3fapi_key%3dfb126fd0d6df5cb02b1cb676eadd2d1a%26sort_by%3dpopularity.desc%26with_genres%3d16%26language%3den%26page%3d1&amp;video_data=%7b%22title%22%3a%20%22Animation%22%2c%20%22mediatype%22%3a%20%22movie%22%2c%20%22TVshowtitle%22%3a%20%22%22%2c%20%22season%22%3a%200%2c%20%22episode%22%3a%200%2c%20%22OriginalTitle%22%3a%20%22%20%22%2c%20%22rating%22%3a%20%220%22%2c%20%22plot%22%3a%20%22Animation%22%2c%20%22Tag%22%3a%20%2218%22%2c%20%22id%22%3a%20%22%20%22%7d</setting>
    <setting id="subconcerts.1.path" type="string"></setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="subprog.10.path" type="string"></setting>
    <setting id="usersubfour.1.path" type="string"></setting>
    <setting id="subvideos.6.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movieUserlists&quot;,return)</setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="UserSubTwo.2.Label" type="string"></setting>
    <setting id="HomeItem.3.Display" type="string"></setting>
    <setting id="submusic.4.label" type="string"></setting>
    <setting id="addonsettwo.5.path" type="string"></setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="subtvshows.1.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/search&quot;,return)</setting>
    <setting id="usersubtwo.2.path" type="string"></setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="sublivetv.6.path" type="string"></setting>
    <setting id="addonseteleven.4.path" type="string"></setting>
    <setting id="usersubfive.2.path" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="HomeItem.8.Icon" type="string">Icons/music.png</setting>
    <setting id="usrtvshowfanartdir" type="string"></setting>
    <setting id="userselectaddon.4.label" type="string"></setting>
    <setting id="pingmacaddr" type="string"></setting>
    <setting id="AddonSetOne.2.Label" type="string"></setting>
    <setting id="usersubfive.3.path" type="string"></setting>
    <setting id="addonsetfour.7.path" type="string"></setting>
    <setting id="usersubfour.4.path" type="string"></setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;plugin://plugin.video.daddylive/?mode=play&amp;url=https%3A%2F%2Fdlhd.so%2F%2Fstream%2Fstream-51.php&quot;)</setting>
    <setting id="HomeItem.12.Path" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="addonsettwo.2.path" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="addonsetten.5.path" type="string"></setting>
    <setting id="UserSubOne.6.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\genres2.png</setting>
    <setting id="subprog.3.path" type="string"></setting>
    <setting id="addonsetten.3.path" type="string"></setting>
    <setting id="HomeItem.1.WidgetFormat" type="string">-</setting>
    <setting id="subtvshows.5.label" type="string">Suggestions</setting>
    <setting id="SubVideos.9.List" type="string">plugin://plugin.video.homelander/?action=movieNavigator</setting>
    <setting id="UserSubOne.10.List" type="string">plugin://plugin.video.theoath/?action=tvshows&amp;url=https%3a%2f%2fwww.imdb.com%2fsearch%2ftitle%3ftitle_type%3dtvSeries%2ctvMiniSeries%26release_date%3d%2cdate%5b0%5d%26genres%3danimation%26sort%3dmoviemeter%2casc%26count%3d20%26start%3d1</setting>
    <setting id="usersubtwo.4.path" type="string"></setting>
    <setting id="HomeItem.6.Label" type="string"></setting>
    <setting id="SubVideos.6.List" type="string">plugin://plugin.video.thecrew/?action=movieUserlists</setting>
    <setting id="submusic.2.label" type="string"></setting>
    <setting id="SubTVShows.8.List" type="string">plugin://plugin.video.thecrew/?action=tvNavigator</setting>
    <setting id="userconcertssubmenu" type="string"></setting>
    <setting id="SubVideos.9.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.homelander.artwork\resources\media\homelander\movies.png</setting>
    <setting id="HomeItem.15.Type" type="string">AddOns</setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="HomeItem.4.Addon" type="string"></setting>
    <setting id="SubTVShows.1.List" type="string">plugin://plugin.video.elementum/shows/search</setting>
    <setting id="SubTVShows.6.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\trakt.png</setting>
    <setting id="subconcerts.3.path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="wolpingtimer" type="string"></setting>
    <setting id="subradio.6.path" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="addonseteight.3.path" type="string"></setting>
    <setting id="HomeItem.5.Type" type="string"></setting>
    <setting id="WidgetFav.Icon" type="string"></setting>
    <setting id="addonsetseven.1.path" type="string"></setting>
    <setting id="SubTVShows.9.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.homelander.artwork\resources\media\homelander\tvshows.png</setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="mpaacertificate" type="string"></setting>
    <setting id="HomeItem.5.Sub" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string"></setting>
    <setting id="usrconcertsfanartdir" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="homeitem.12.fanart" type="string"></setting>
    <setting id="HomeItem.15.Sub" type="string">Movies</setting>
    <setting id="SubVideos.5.List" type="string">plugin://plugin.video.thecrew/?action=movies&amp;url=traktfeatured</setting>
    <setting id="HomeItem.6.Widget" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="subpictures.7.path" type="string"></setting>
    <setting id="HomeItem.4.Icon" type="string">Icons/tv.png</setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="homeitem.13.fanart" type="string">resource://resource.images.skinbackgrounds.xonfluence/favorites.jpg</setting>
    <setting id="HomeItem.3.Playlist" type="string"></setting>
    <setting id="addonsetfour.5.path" type="string"></setting>
    <setting id="submusic.4.path" type="string"></setting>
    <setting id="SubVideos.7.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\movies.png</setting>
    <setting id="upnp_name" type="string"></setting>
    <setting id="subconcerts.2.label" type="string"></setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="userselectfoursubmenu" type="string"></setting>
    <setting id="UserSubOne.3.Label" type="string"></setting>
    <setting id="addonsetnine.6.path" type="string"></setting>
    <setting id="addonsettwo.4.path" type="string"></setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="HomeItem.4.Display" type="string"></setting>
    <setting id="SubVideos.2.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\latest-movies.png</setting>
    <setting id="UserSubOne.10.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.theoath.artwork\resources\media\exuary\genres.png</setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="HomeItem.14.List" type="string">plugin://plugin.video.elementum/shows/</setting>
    <setting id="SubTVShows.9.List" type="string">plugin://plugin.video.homelander/?action=tvNavigator</setting>
    <setting id="SubVideos.3.List" type="string">plugin://plugin.video.thecrew/?action=movies&amp;url=traktwatchlist</setting>
    <setting id="HomeItem.7.Label" type="string"></setting>
    <setting id="usersubtwo.6.path" type="string"></setting>
    <setting id="SubVideos.2.List" type="string">plugin://plugin.video.thecrew/?action=movieWidget</setting>
    <setting id="SubTVShows.2.List" type="string">plugin://plugin.video.elementum/shows/recent/shows</setting>
    <setting id="fanartcyclerate" type="string">10</setting>
    <setting id="SubSettings.8.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\plugin.video.zoro\resources\media\zoro\tools.png</setting>
    <setting id="SubVideos.3.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\trakt.png</setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="addonsetseven.6.path" type="string"></setting>
    <setting id="UserSubOne.8.Icon" type="string">https://wordsfromjalynn.files.wordpress.com/2014/12/movie-genres-1.png</setting>
    <setting id="subpictures.5.path" type="string"></setting>
    <setting id="SubTVShows.5.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\tv.png</setting>
    <setting id="SubVideos.6.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\userlists.png</setting>
    <setting id="addonsetnine.5.path" type="string"></setting>
    <setting id="HomeItem.8.Display" type="string"></setting>
    <setting id="submusic.10.path" type="string"></setting>
    <setting id="HomeItem.10.Widget" type="string"></setting>
    <setting id="SubVideos.4.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\trakt.png</setting>
    <setting id="subpictures.3.path" type="string"></setting>
    <setting id="usersubone.4.path" type="string"></setting>
    <setting id="SubVideos.1.List" type="string">plugin://plugin.video.thecrew/?action=movieSearch</setting>
    <setting id="SubTVShows.8.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\main_tvshows.png</setting>
    <setting id="SubTVShows.1.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\search.png</setting>
    <setting id="SubTVShows.2.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\clock.png</setting>
    <setting id="SubTVShows.7.List" type="string">plugin://plugin.video.elementum/shows/</setting>
    <setting id="addonsetten.7.path" type="string"></setting>
    <setting id="addonsettwelve.3.path" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="subpictures.1.path" type="string"></setting>
    <setting id="submovies.8.path" type="string"></setting>
    <setting id="usersubone.1.path" type="string"></setting>
    <setting id="subtvshows.3.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/trakt/watchlist&quot;,return)</setting>
    <setting id="userselectthreesubmenu" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="HomeItem.9.Addon" type="string"></setting>
    <setting id="widgetfav.list" type="string"></setting>
    <setting id="subvideos.4.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]Watched[/COLOR][/B] [COLOR orchid]¤[/COLOR]</setting>
    <setting id="subradio.4.path" type="string"></setting>
    <setting id="HomeItem.8.Label" type="string"></setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="HomeItem.9.Sub" type="string"></setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="SubVideos.8.List" type="string">plugin://plugin.video.thecrew/?action=movieNavigator</setting>
    <setting id="SubTVShows.7.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\tv.png</setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="addonsetfive.3.path" type="string"></setting>
    <setting id="addonsettwelve.1.path" type="string"></setting>
    <setting id="subsettings.3.label" type="string">Pair Debrid</setting>
    <setting id="userpicturessubmenu" type="string"></setting>
    <setting id="UserSubOne.7.List" type="string">plugin://plugin.video.seren/?action=showGenresGet&amp;action_args=animation&amp;from_widget=false</setting>
    <setting id="SubTVShows.4.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\trakt.png</setting>
    <setting id="SubTVShows.3.List" type="string">plugin://plugin.video.elementum/shows/trakt/watchlist</setting>
    <setting id="InitialMenuItem" type="string"></setting>
    <setting id="usersubone.5.path" type="string"></setting>
    <setting id="HomeItem.12.Type" type="string"></setting>
    <setting id="HomeItem.7.Playlist" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string">Movies</setting>
    <setting id="usersubfour.7.path" type="string"></setting>
    <setting id="HomeItem.10.Display" type="string"></setting>
    <setting id="addonseteight.6.path" type="string"></setting>
    <setting id="SubMovies.7.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\main_whitehat.png</setting>
    <setting id="SubTVShows.3.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\plugin.video.elementum\resources\img\trakt.png</setting>
    <setting id="sublivetv.1.label" type="string"></setting>
    <setting id="addonseteleven.7.path" type="string"></setting>
    <setting id="SubVideos.5.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\trakt.png</setting>
    <setting id="UserSubFour.4.Label" type="string"></setting>
    <setting id="usersubthree.2.path" type="string"></setting>
    <setting id="SubVideos.8.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\main_movies.png</setting>
    <setting id="subvideos.5.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]Suggestions[/COLOR][/B] [COLOR orchid]¤[/COLOR]</setting>
    <setting id="SubTVShows.5.List" type="string">plugin://plugin.video.elementum/shows/trakt/recommendations</setting>
    <setting id="SubTVShows.6.List" type="string">plugin://plugin.video.elementum/shows/trakt/lists/</setting>
    <setting id="usersubone.2.path" type="string"></setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="submovies.3.path" type="string">ActivateWindow(Videos,plugin://plugin.video.sporthdme,return)</setting>
    <setting id="SubVideos.7.List" type="string">plugin://plugin.video.elementum/movies/</setting>
    <setting id="subtvshows.1.label" type="string">Search</setting>
    <setting id="SubVideos.4.List" type="string">plugin://plugin.video.thecrew/?action=movies&amp;url=trakthistory</setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="HomeItem.5.Addon" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="AddonSetOne.5.Icon" type="string"></setting>
    <setting id="addonsetten.4.path" type="string"></setting>
    <setting id="musicosdinfo" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string"></setting>
    <setting id="HomeItem.3.Sub" type="string"></setting>
    <setting id="HomeItem.12.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="holidaythemepath" type="string">special://skin/extras/Holiday/xmastree.jpg</setting>
    <setting id="submovies.10.path" type="string"></setting>
    <setting id="HomeItem.13.Icon" type="string">C:\Users\charl\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\main_movies.png</setting>
    <setting id="SubVideos.7.Label" type="string">Elementum</setting>
    <setting id="submovies.3.label" type="string">SportsHD</setting>
    <setting id="HomeItem.5.Label" type="string"></setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="UserSubOne.3.List" type="string">plugin://plugin.video.theboys/?all_w=%7b%7d&amp;data=%20&amp;dates=%20&amp;description=Animation&amp;eng_name=%20&amp;episode=%20&amp;fanart=https%3a%2f%2fwordsfromjalynn.files.wordpress.com%2f2014%2f12%2fmovie-genres-1.png&amp;fav_status=false&amp;heb_name=%20&amp;iconimage=https%3a%2f%2fwordsfromjalynn.files.wordpress.com%2f2014%2f12%2fmovie-genres-1.png&amp;id=%20&amp;image_master&amp;isr=0&amp;last_id&amp;mode=14&amp;name=Animation&amp;original_title=%20&amp;search_db&amp;season=%20&amp;show_original_year=%20&amp;tmdbid=%20&amp;url=http%3a%2f%2fapi.themoviedb.org%2f3%2fgenre%2f16%2fmovies%3fapi_key%3dfb126fd0d6df5cb02b1cb676eadd2d1a%26language%3den%26page%3d1&amp;video_data=%7b%22title%22%3a%20%22Animation%22%2c%20%22mediatype%22%3a%20%22movie%22%2c%20%22TVshowtitle%22%3a%20%22%22%2c%20%22season%22%3a%200%2c%20%22episode%22%3a%200%2c%20%22OriginalTitle%22%3a%20%22%20%22%2c%20%22rating%22%3a%20%220%22%2c%20%22plot%22%3a%20%22Animation%22%2c%20%22Tag%22%3a%20%2218%22%2c%20%22id%22%3a%20%22%20%22%7d</setting>
    <setting id="HomeItem.6.WidgetFormat" type="string">Poster</setting>
    <setting id="sublivetv.5.label" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="addonsetseven.2.path" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="usersubtwo.10.path" type="string"></setting>
    <setting id="addonsetseven.7.path" type="string"></setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="UserSubOne.4.Label" type="string"></setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="UserSubFour.2.Label" type="string"></setting>
    <setting id="dialoglaf" type="string"></setting>
    <setting id="addonsettwo.7.path" type="string"></setting>
    <setting id="sublivetv.7.path" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="homeitem.4.fanart" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="submovies.1.path" type="string">ActivateWindow(Videos,plugin://plugin.video.gratis/?name=Live+Channels&amp;url=&amp;mode=live_channels_main&amp;icon=C%3A%5CUsers%5Cpavlos%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.gratis%5Cicon.png&amp;fanart=C%3A%5CUsers%5Cpavlos%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.gratis%5Cfanart.jpg&amp;description=Live+Channels&amp;name2=&amp;page=&amp;foldername=&amp;mediatype=video&amp;_id=&amp;season_number=&amp;episode_number=,return)</setting>
    <setting id="usersubfive.5.path" type="string"></setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="addonsetsix.4.path" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string"></setting>
    <setting id="subsettings.5.label" type="string">Add-ons</setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="UserSubOne.2.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\plugin.video.seren\/resources/images/genres/animation.png</setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="subvideos.9.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.homelander/?action=movieNavigator&quot;,return)</setting>
    <setting id="homeitem.8.fanart" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="homefloor" type="string"></setting>
    <setting id="userselectfivesubmenu" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="HomeItem.10.Type" type="string"></setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="HomeItem.11.Widget" type="string"></setting>
    <setting id="listitem.thumb" type="string"></setting>
    <setting id="subtvshows.9.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.homelander/?action=tvNavigator&quot;,return)</setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="HomeItem.6.Sub" type="string"></setting>
    <setting id="homeitem.14.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/&quot;,return)</setting>
    <setting id="addonsetfive.5.path" type="string"></setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="HomeItem.3.WidgetFormat" type="string">-</setting>
    <setting id="addonsettwelve.4.path" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="sublivetv.3.label" type="string"></setting>
    <setting id="subsettings.8.path" type="string"></setting>
    <setting id="HomeItem.1.Widget" type="string">None</setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="SubSettings.9.List" type="string">plugin://plugin.video.luffy/?mode=open_settings&amp;query=7.0&amp;iconImage=C%3A%5CUsers%5Cpavlos%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.luffy%5Cresources%5Cmedia%5Csettings.png&amp;isFolder=false</setting>
    <setting id="WeatherIcons.Name" type="string"></setting>
    <setting id="submusic.12.path" type="string"></setting>
    <setting id="usersubthree.8.path" type="string"></setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="powerbtnaction" type="string"></setting>
    <setting id="homeitem.1.fanart" type="string">settings.jpg</setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="usersubthree.4.path" type="string"></setting>
    <setting id="addonseteleven.2.path" type="string"></setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="addonsetfive.7.path" type="string"></setting>
    <setting id="addonseteleven.5.path" type="string"></setting>
    <setting id="customtimerarg" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="addonseteleven.6.path" type="string"></setting>
    <setting id="addonsetthree.7.path" type="string"></setting>
    <setting id="homeitem.11.path" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="submovies.2.label" type="string">Ghost</setting>
    <setting id="UserSubTwo.5.Label" type="string"></setting>
    <setting id="homeitem.2.fanart" type="string"></setting>
    <setting id="submovies.9.path" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="addonsetseven.5.path" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="usersubone.8.path" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="sidebladelabel" type="string"></setting>
    <setting id="UserSubOne.4.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.thecrew.artwork\resources\media\thecrew\genres.png</setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="usersubfive.8.path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="studioicons.path" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string"></setting>
    <setting id="subpictures.10.path" type="string"></setting>
    <setting id="HomeItem.6.Icon" type="string">Icons/movies.png</setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string">None</setting>
    <setting id="usersubthree.10.path" type="string"></setting>
    <setting id="FlagsIcons.Name" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
    <setting id="HomeItem.10.Path" type="string"></setting>
    <setting id="HomeItem.14.WidgetFormat" type="string">-</setting>
    <setting id="textureborder" type="string"></setting>
    <setting id="UsrSelectAddon" type="string"></setting>
    <setting id="HomeItem.10.WidgetFormat" type="string">-</setting>
    <setting id="SubTVShows.6.Label" type="string">Lists</setting>
    <setting id="submusic.1.label" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string"></setting>
    <setting id="homeitem.10.fanart" type="string"></setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="subvideos.4.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=trakthistory&quot;,return)</setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="SkinFanart.ext" type="string">.jpg</setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="addonsetnine.4.path" type="string"></setting>
    <setting id="HomeItem.7.Type" type="string"></setting>
    <setting id="HomeItem.12.Icon" type="string">Icons/video.png</setting>
    <setting id="HomeItem.1.Label" type="string">System</setting>
    <setting id="subradio.1.label" type="string"></setting>
    <setting id="UserSubOne.3.Icon" type="string">https://wordsfromjalynn.files.wordpress.com/2014/12/movie-genres-1.png</setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="addonseteight.7.path" type="string"></setting>
    <setting id="addonsetthree.5.path" type="string"></setting>
    <setting id="submusic.3.label" type="string"></setting>
    <setting id="HomeItem.11.Addon" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="UserSubFive.1.Label" type="string"></setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="subsettings.6.label" type="string">File manager</setting>
    <setting id="UserSubThree.4.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="HomeItem.1.Type" type="string">Settings</setting>
    <setting id="HomeItem.3.Widget" type="string"></setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="usersubfour.2.path" type="string"></setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="sublivetv.4.path" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="HomeItem.11.Display" type="string"></setting>
    <setting id="addonseteight.1.path" type="string"></setting>
    <setting id="HomeItem.10.Label" type="string"></setting>
    <setting id="subsettings.1.path" type="string">ActivateWindow(ShutdownMenu)</setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="HomeItem.15.Addon" type="string">None</setting>
    <setting id="subpictures.1.label" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string">None</setting>
    <setting id="subconcerts.5.label" type="string"></setting>
    <setting id="subpictures.4.path" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="HomeItem.8.Addon" type="string"></setting>
    <setting id="homeitem.7.fanart" type="string"></setting>
    <setting id="subradio.5.path" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="usrartistsfanartdir" type="string"></setting>
    <setting id="HomeItem.15.Label" type="string">Live Tv</setting>
    <setting id="subsettings.2.label" type="string">Skin</setting>
    <setting id="addonsetfour.4.path" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string"></setting>
    <setting id="homeitem.13.type" type="string">Favourites</setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="UserSubOne.5.Icon" type="string">C:\Users\pavlos\AppData\Roaming\Kodi\addons\script.theoath.artwork\resources\media\exuary\genres.png</setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="usrcolorone" type="string">darkred</setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="addonsetfive.1.path" type="string"></setting>
    <setting id="subradio.7.path" type="string"></setting>
    <setting id="HomeItem.2.WidgetFormat" type="string">-</setting>
    <setting id="addonsettwelve.5.path" type="string"></setting>
    <setting id="addonsettwelve.7.path" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="submusic.9.path" type="string"></setting>
    <setting id="sublivetv.1.path" type="string"></setting>
    <setting id="usersettingssubmenu" type="string"></setting>
    <setting id="addonsetseven.4.path" type="string"></setting>
    <setting id="addonsetsix.1.path" type="string"></setting>
    <setting id="initialmenuposi" type="string"></setting>
    <setting id="usersubfive.4.path" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="userselectaddon.6.label" type="string"></setting>
    <setting id="alternativebackgroundpath" type="string"></setting>
    <setting id="subradio.4.label" type="string"></setting>
    <setting id="UserSubTwo.3.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="CustomVideoInfoScript" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string"></setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="submovies.2.path" type="string">ActivateWindow(Videos,plugin://plugin.video.ghost/?mode=189&amp;iconimage=https%3A%2F%2Fia801505.us.archive.org%2F7%2Fitems%2Ficon_20220511%2Ficon.png&amp;fanart=https%3A%2F%2Fia902204.us.archive.org%2F7%2Fitems%2Ffanart_202205%2Ffanart.jpg&amp;description=Live+TV&amp;url=https%3A%2F%2Fia800600.us.archive.org%2F8%2Fitems%2FEntairt%2FEntairt.xml&amp;name=Live+TV&amp;image_master=&amp;heb_name=+&amp;last_id=&amp;dates=+&amp;data=+&amp;original_title=+&amp;id=+&amp;season=+&amp;episode=+&amp;tmdbid=+&amp;eng_name=+&amp;show_original_year=+&amp;isr=0&amp;fav_status=false&amp;all_w=%7B%7D&amp;search_db=&amp;mypass=&amp;iconimage=https%3A%2F%2Fia801505.us.archive.org%2F7%2Fitems%2Ficon_20220511%2Ficon.png&amp;fanart=https%3A%2F%2Fia902204.us.archive.org%2F7%2Fitems%2Ffanart_202205%2Ffanart.jpg&amp;description=Live+TV&amp;url=https%3A%2F%2Fia800600.us.archive.org%2F8%2Fitems%2FEntairt%2FEntairt.xml&amp;name=Live+TV&amp;image_master=&amp;heb_name=+&amp;last_id=&amp;dates=+&amp;data=+&amp;original_title=+&amp;id=+&amp;season=+&amp;episode=+&amp;tmdbid=+&amp;eng_name=+&amp;show_original_year=+&amp;fav_status=false&amp;all_w=%7B%7D&amp;search_db=&amp;mypass=&amp;video_data=%7B%22title%22%3A+%22Live+TV%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Live+TV%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D&amp;video_data=%7B%22title%22%3A+%22Live+TV%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Live+TV%22%2C+%22Tag%22%3A+%22None%22%2C+%22id%22%3A+%22+%22%7D,return)</setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="subprog.4.path" type="string"></setting>
    <setting id="osdbtnusrcmd" type="string"></setting>
    <setting id="addonsetthree.2.path" type="string"></setting>
    <setting id="addonsettwelve.6.path" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="HomeItem.12.Display" type="string"></setting>
    <setting id="HomeItem.12.Addon" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="HomeItem.7.Path" type="string"></setting>
    <setting id="HomeItem.9.Path" type="string"></setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="usersubfour.5.path" type="string"></setting>
    <setting id="addonsetthree.6.path" type="string"></setting>
    <setting id="HomeItem.3.Path" type="string"></setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="HomeItem.2.Sub" type="string"></setting>
    <setting id="subvideos.3.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movies&amp;url=traktwatchlist&quot;,return)</setting>
    <setting id="usersubtwo.5.path" type="string"></setting>
    <setting id="subradio.3.label" type="string"></setting>
    <setting id="customtimer" type="string"></setting>
    <setting id="usersubthree.7.path" type="string"></setting>
    <setting id="subtvshows.6.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/shows/trakt/lists/&quot;,return)</setting>
    <setting id="homeitem.15.fanart" type="string">special://home/addons/plugin.video.daddylive/fanart.jpg</setting>
    <setting id="addonsetsix.3.path" type="string"></setting>
    <setting id="customshutdownarg" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="addonsetfour.2.path" type="string"></setting>
    <setting id="HomeItem.10.Sub" type="string"></setting>
    <setting id="submovies.4.path" type="string">ActivateWindow(Videos,plugin://plugin.video.gratis/?name=Live+Sports&amp;url=&amp;mode=live_main&amp;icon=C%3A%5CUsers%5Cpavlos%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.gratis%5Cicon.png&amp;fanart=C%3A%5CUsers%5Cpavlos%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.gratis%5Cfanart.jpg&amp;description=Live+Sports&amp;name2=&amp;page=&amp;foldername=&amp;mediatype=video&amp;_id=&amp;season_number=&amp;episode_number=,return)</setting>
    <setting id="userselectaddon.11.label" type="string"></setting>
    <setting id="subvideos.2.label" type="string">[COLOR orchid]¤[/COLOR] [B][COLOR white]New Movies[/COLOR][/B] [COLOR orchid]¤[/COLOR]</setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="homeitem.13.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movieNavigator&quot;,return)</setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="HomeItem.2.Type" type="string"></setting>
    <setting id="container(9000).listitem.property(widgetset)" type="string"></setting>
    <setting id="subconcerts.8.path" type="string"></setting>
    <setting id="subvideos.7.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.elementum/movies/&quot;,return)</setting>
    <setting id="subconcerts.4.path" type="string"></setting>
    <setting id="subsettings.10.path" type="string"></setting>
    <setting id="usersubtwo.7.path" type="string"></setting>
    <setting id="subvideos.2.path" type="string">ActivateWindow(videos,&quot;plugin://plugin.video.thecrew/?action=movieWidget&quot;,return)</setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="addonsetfour.6.path" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string">[COLOR white]Homelander[/COLOR]</setting>
    <setting id="usersubtwo.9.path" type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="HomeItem.2.Display" type="string"></setting>
    <setting id="subpictures.9.path" type="string"></setting>
    <setting id="HomeItem.2.Addon" type="string"></setting>
</settings>
